.card {
    width: 300px;
    height: 600px;
    display: grid;
    grid-template-rows: auto 55px;

    border: 1px solid var(--color-147);
    background-color: var(--color-white);

    transition: all 0.15s;

    @media (hover: hover) {
        &:hover {
            box-shadow: 0px 0px 15px 0px var(--color-145);
        }
        &:hover &__price {
            color: var(--color-145);
            path {
                fill: var(--color-145);
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__power {
        width: max-content;
        padding: 5px 15px;
        background-color: var(--color-145);

        font-size: 16px;
        font-weight: 600;

        color: var(--color-148);
    }
    &__info {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    &__img {
        padding: 20px;
        object-fit: contain;
    }
    &__title {
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
    }
    &__features {
        padding-left: 20px;
    }
    &__features-item {
        position: relative;
        font-size: 14px;
        font-weight: 300;
        line-height: 21px;
        &::before {
            position: absolute;
            top: 8px;
            left: -20px;
            display: block;
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background-color: var(--color-145);
        }
    }
    &__price {
        display: flex;
        gap: 10px;

        font-size: 20px;
        font-weight: 700;

        transition: all 0.15s;
    }
    &__icon-price {
        width: 12px;
        height: auto;
        path {
            transition: all 0.15s;
        }
    }

    &__buttons {
        width: 100%;
        height: 55px;
        display: grid;
        grid-template-columns: 245px auto;
        border: none;
    }
    &__link {
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 14px;
        font-weight: 600;

        background-color: var(--color-148);
        color: var(--color-white);

        transition: all 0.15s;

        @media (hover: hover) {
            &:hover {
                color: var(--color-148);
                background-color: var(--color-white);
                border: 1px solid var(--color-148);
            }
        }
    }
    &_btn {
        display: flex;
        align-items: center;
        justify-content: center;

        height: 55px;
        width: 55px;
        font-size: 32px;

        border-top: 1px solid var(--color-147);
        cursor: pointer;

        transition: all 0.15s;

        @media (hover: hover) {
            &:hover {
                background-color: var(--color-145);
                border: transparent;
            }
        }
    }
}

@media (max-width: 850px) {
    .card {
        display: block;
        height: min-content;
    }
}
@media (max-width: 769px) {
    .card {
        width: 164px;
        height: 312px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &__content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &__power {
            padding: 2px 6px;

            font-size: 14px;
            font-weight: 600;
        }
        &__info {
            gap: 5px;
            padding: 0px 10px;
        }
        &__img {
            padding: 10px;
        }
        &__title {
            font-size: 11px;
            font-weight: 500;
            line-height: 18px;
        }
        &__features {
            display: none;
        }
        &__price {
            gap: 5px;
            font-size: 14px;
            font-weight: 700;
        }
        &__icon-price {
            width: 8px;
        }

        &__buttons {
            height: 38px;
            grid-template-columns: 126px auto;
        }
        &__link {
            font-size: 12px;
            font-weight: 600;
        }
        &_btn {
            height: 37px;
            width: 37px;
        }
    }
}
