.home-page {
    &__section-head {
        display: grid;
        grid-template-columns: 45% 5% auto;
    }
}
.section-head {
    &__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 44px;
        padding-left: 1vw;
    }
    &__title {
        font-size: 36px;
        font-weight: 800;
        color: var(--color-144);
    }
    &__name-company {
        text-transform: uppercase;
        color: var(--color-145);
    }
    &__description {
        font-size: 14px;
        font-weight: 400;
        color: var(--color-149);
    }
    &__link {
        width: max-content;
        font-size: 14px;
        font-weight: 700;
        color: var(--color-144);
        padding: 13px 55px;
        background-color: var(--color-145);
    }
    &__arrows {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-self: end;
        z-index: 1;
    }
    &__arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 27px;
        padding: 8px 12px;
        border: 1px solid black;
        border-radius: 3px;
        cursor: pointer;
    }
}
.section {
    margin: 0 1vw;
    margin-top: 60px;

    &__title {
        position: relative;
        font-size: 30px;
        font-weight: 800;
        padding-left: 15px;
        color: var(--color-144);
        &::before {
            content: "";
            width: 5px;
            height: 25px;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background-color: var(--color-145);
        }
    }

    &__content {
        margin: 64px 0 0 15px;
        display: grid;
        grid-template-columns: 20% 78%;
        gap: 2%;
        &.services {
            display: block;
        }
    }
    &__catalog-menu {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__images {
        width: 100%;
        height: 600px;
        background-image: url("../../assets/files/forSections/catalog.png");
        background-position: center;
        background-size: cover;
        border-spacing: 0;

        tr:first-child .section__img_center {
            border-bottom: 10px solid #fff;
        }
        tr:last-child .section__img_center {
            border-top: 10px solid #fff;
        }
    }
    &__img {
        position: relative;
        border-left: 10px solid #fff;
        border-right: 10px solid #fff;
    }
    &__img-link {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 60%;
        padding: 10px 25px;
        background-color: var(--color-white);
        border-bottom: 1px solid var(--color-147);
        border-left: 1px solid var(--color-147);

        font-size: 14px;
        font-weight: 600;
        color: var(--color-144);

        &::after {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            content: "+";
            font-size: 22px;
            color: var(--color-145);
        }
    }
}
