.accordion-menu {
    &__item {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: start;
        overflow: hidden;
        transition: all 0.3s;
        &:not(:first-child) {
            border-top: 1px solid var(--color-147);
            padding-top: 24px;
        }
        &.active {
            flex-grow: 3;
        }
        &.checker {
            display: grid;
            column-gap: 50px;
            grid-template-areas:
                "ic title"
                "ic content";
            grid-template-rows: auto 0px;
            &.active {
                grid-template-rows: auto 100%;
            }
        }
    }
    &__item.checker &__content {
        margin-top: 0;
    }
    &__item.active &__content {
        height: 100%;
    }
    &__item.active:not(.checker) &__title {
        color: var(--color-145);
        font-size: 18px;
    }
    &__content {
        grid-area: content;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 20px;
        height: 0;
    }
    &__title {
        grid-area: title;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        font-weight: 700;
    }
    &__decription {
        width: 90%;
        font-size: 14px;
        font-weight: 400;
        color: var(--color-149);
    }
    &__link {
        position: relative;
        cursor: pointer;
        text-align: center;
        width: 100%;
        padding: 13px 0;
        color: var(--color-white);
        background-color: var(--color-148);
    }
    &__checker {
        margin-left: 10px;
        font-size: 24px;
        color: var(--color-145);
        transition: all 0.3s;
        &.active {
            transform: rotate(45deg);
        }
    }
    &__icon {
        grid-area: ic;
        width: 33px;
        height: 33px;
    }
}

@media (max-width: 769px) {
    .accordion-menu {
        &__item {
            &.checker {
                column-gap: 20px;
                grid-template-areas:
                    "ic title"
                    "content content";
            }
        }
        &__item.active.checker &__content {
            margin-top: 10px;
        }
    }
}
